# quarkus-one-time-starters

./: README.md  build.gradle.kts  detekt-config.yaml  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: gradle.yml  package-cleanup.yml
adapter-out-persistence-mongodb/: build.gradle.kts
adapter-out-persistence-mongodb/src/main/kotlin/de/chrgroth/quarkus/starters/: StarterDocument.kt  StarterDocumentRepository.kt  StarterExecutionDocument.kt  StarterIndexInitializer.kt
api/: build.gradle.kts
api/src/main/kotlin/de/chrgroth/quarkus/starters/: Starter.kt  StarterStatus.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-project.gradle.kts
docs/: arc42.md
docs/releasenotes/: RELEASENOTES.md
docs/releasenotes/snippets/: 15-bugfix.md  15-feature.md  16-bugfix.md  adapt-project-structure-feature.md  add-sources-publishing-feature.md  fix-publishing-dependency-issue-bugfix.md  initial-feature.md  make-scheduled-skip-predicate-application-scoped-feature.md  move-startup-port-to-domain-impl-bugfix.md  remove-kotlin-bom-bugfix.md  review-and-cleanup-feature.md  split-up-impl-module-feature.md  update-readme-code-refactoring-bugfix.md
docs/releasenotes/templates/: feature.md  next-version.md
domain-api/: build.gradle.kts
domain-api/src/main/kotlin/de/chrgroth/quarkus/starters/: StarterCompletionFlag.kt  StarterRepository.kt  StarterSkipPredicate.kt
domain-api/src/test/kotlin/de/chrgroth/quarkus/starters/: StarterCompletionFlagTests.kt
domain-api/src/test/resources/: application.properties
domain-impl/: build.gradle.kts
domain-impl/src/main/kotlin/de/chrgroth/quarkus/starters/: StarterService.kt
domain-impl/src/test/kotlin/de/chrgroth/quarkus/starters/: StarterServiceTests.kt  StarterStartupTests.kt
gradle/: libs.versions.toml
impl/: build.gradle.kts
starter-api/: build.gradle.kts
(+21 files in other folders)
